Dek.Bel.Wpf/MainWindow.xaml

<Window x:Class="Dek.Bel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dek.Bel.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792">
        </ToolBar>
        <DockPanel HorizontalAlignment="Left" Height="359" LastChildFill="True" Margin="0,60,0,0" VerticalAlignment="Top" Width="792">
            <StackPanel Width="120" Orientation="Vertical" DockPanel.Dock="Left">
                <ListBox/>
            </StackPanel>

            <Grid Name="Properties" DockPanel.Dock="Right" Width="200">
                <TabControl VerticalAlignment="Stretch">
                    <TabPanel Name="CitationProperties">
                        <Grid>
                            
                        </Grid>
                    </TabPanel>
                    <TabPanel Name="VolumeProperties">

                    </TabPanel>
                    <TabPanel Name="FileProperties">

                    </TabPanel>
                </TabControl>
                
            </Grid>
            
            <StatusBar Height="51" DockPanel.Dock="Bottom"/>
            <!-- Last child -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RichTextBox Name="Rtb1" Grid.Row="0"/>
                <RichTextBox Name="Rtb2" Grid.Row="1"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
